# WebAPI

./: WebAPI.sln
WebAPI/: AuthOptions.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  CardsController.cs  RolesController.cs  UserController.cs  ValuesController.cs
WebAPI/Migrations/: 20200524175354_initial1.Designer.cs  20200524175354_initial1.cs  20200524175604_Change-model.Designer.cs  20200524175604_Change-model.cs  20200524181533_changeModel.Designer.cs  20200524181533_changeModel.cs  20200524181949_ChangeModelToCard.Designer.cs  20200524181949_ChangeModelToCard.cs  20200526104125_changeTypeNumber.Designer.cs  20200526104125_changeTypeNumber.cs  20200526115346_df.Designer.cs  20200526115346_df.cs  20200526125733_sdf.Designer.cs  20200526125733_sdf.cs  20200613090021_autor.Designer.cs  20200613090021_autor.cs  UsersContextModelSnapshot.cs
WebAPI/Models/: Card.cs  CardContext.cs  Person.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
WebAPI/wwwroot/: index.html  script.js
WebAPI/wwwroot/css/: MyCss.css  all.css  all.min.css  fontawesome.css  fontawesome.min.css  v4-shims.css  v4-shims.min.css
WebAPI/wwwroot/jquery/: jquery.js  jquery.maskedinput.js  jquery.maskedinput.min.js  jquery.min.js  jquery.min.map  jquery.slim.js
